image: daewok/lisp-devel

before-script:
  script:
  - apt update -y
  - apt install emacs -y
  - emacs -Q --batch --eval "(progn (package-initialize) (package-refresh-contents) (package-install 'org))"
  - emacs -Q --batch --eval "(progn (require 'ob-tangle) (dolist (file command-line-args-left) (with-current-buffer (find-file-noselect file) (org-babel-tangle))))" "sherlock.org"
  artifacts:
    paths:
      - . 
